    @import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
     :root {
        --bg-black-900: #f2f2fc;
        --bg-black-100: #fdf9ff;
        --bg-black-50: #e8dfec;
        --text-black-900: #302e4d;
        --text-black-700: #504e70;
    }
    
    body.dark {
        --bg-black-900: #151515;
        --bg-black-100: #222222;
        --bg-black-50: #393939;
        --text-black-900: #ffffff;
        --text-black-700: #e9e9e9;
    }
    
    body {
        margin: 0;
        padding: 0;
        line-height: 1.5;
        font-size: 16px;
    }
    
    * {
        margin: 0;
        padding: 0;
        outline: none;
        text-decoration: none;
        box-sizing: border-box;
    }
    
     ::before,
     ::after {
        box-sizing: border-box;
    }
    
    ul {
        list-style: none;
    }
    
    .section {
        background: var(--bg-black-900);
        min-height: 100vh;
        display: block;
        padding: 0px 30px;
        opacity: 1;
        position: fixed;
        left: 270px;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 0;
        overflow-y: auto;
        overflow-x: hidden;
        transition: all 0.3s ease;
    }
    
    .section.back_section {
        z-index: 1;
    }
    
    .section.active {
        z-index: 2;
        opacity: 1;
        animation: slideSection 1s ease;
    }
    
    @keyframes slideSection {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(0%);
        }
    }
    
    .hidden {
        display: none !important;
    }
    
    .section .container {
        padding-top: 60px;
        padding-bottom: 70px;
    }
    
    .section_title {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 60px;
    }
    
    .section_title h2 {
        font-size: 40px;
        color: var(--text-black-900);
        font-weight: 700;
        position: relative;
    }
    
    .section_title h2::before {
        content: '';
        height: 4px;
        width: 50px;
        background-color: var(--skin-color);
        position: absolute;
        top: 100%;
        left: 0;
    }
    
    .section_title h2::after {
        content: '';
        height: 4px;
        width: 25px;
        background-color: var(--skin-color);
        position: absolute;
        top: 100%;
        left: 0;
        margin-top: 8px;
    }
    
    .container {
        max-width: 1100px;
        width: 100%;
        margin: auto;
    }
    
    .row {
        display: flex;
        flex-wrap: wrap;
        flex: 0 0 100%;
        position: relative;
        justify-content: space-between;
    }
    
    .btn {
        font-size: 16px;
        font-weight: 500;
        padding: 12px 35px;
        color: white;
        border-radius: 40px;
        display: inline-block;
        white-space: nowrap;
        border: none;
        background: var(--skin-color);
        transition: all 0.3s ease;
    }
    
    .btn:hover {
        transform: scale(1.05);
    }
    
    .shadow_dark {
        box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    }
    /* aside */
    
    .aside {
        width: 270px;
        background: var(--bg-black-100);
        position: fixed;
        left: 0;
        top: 0;
        padding: 30px;
        height: 100%;
        border-right: 1px solid var(--bg-black-50);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 10;
        transition: all 0.3s ease;
    }
    
    .aside .logo {
        position: absolute;
        top: 50px;
        font-size: 30px;
        text-transform: capitalize;
    }
    
    .aside .logo a {
        color: var(--text-black-900);
        font-weight: 700;
        padding: 15px 20px;
        font-size: 30px;
        letter-spacing: 5px;
        position: relative;
    }
    
    .aside .logo a span {
        font-family: 'clicker Script', cursive;
        font-size: 40px;
    }
    
    .aside .logo a::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border-bottom: 5px solid var(--skin-color);
        border-left: 5px solid var(--skin-color);
        bottom: 0;
        left: 0;
    }
    
    .aside .logo a::after {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border-top: 5px solid var(--skin-color);
        border-right: 5px solid var(--skin-color);
        top: 0;
        right: 0;
    }
    
    .aside .nav_toggler {
        height: 40px;
        width: 45px;
        border: 1px solid var(--bg-black-50);
        cursor: pointer;
        position: fixed;
        left: 300px;
        top: 20px;
        border-radius: 5px;
        background: var(--bg-black-100);
        display: none;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
    }
    
    .aside .nav_toggler span {
        height: 2px;
        width: 18px;
        background: var(--skin-color);
        display: inline-block;
        position: relative;
    }
    
    .aside .nav_toggler.open span {
        background-color: transparent;
    }
    
    .aside .nav_toggler span::before {
        content: '';
        height: 2px;
        width: 18px;
        background: var(--skin-color);
        position: absolute;
        top: -6px;
        left: 0;
    }
    
    .aside .nav_toggler.open span::before {
        transform: rotate(45deg);
        top: 0;
    }
    
    .aside .nav_toggler span::after {
        content: '';
        height: 2px;
        width: 18px;
        background: var(--skin-color);
        position: absolute;
        top: 6px;
        left: 0;
    }
    
    .aside .nav_toggler.open span::after {
        transform: rotate(-45deg);
        top: 0;
    }
    
    .aside .nav {
        margin-top: 50px;
    }
    
    .aside .nav li {
        margin-bottom: 20px;
        display: block;
    }
    
    .aside .nav li a {
        font-size: 16px;
        font-weight: 600;
        display: block;
        border-bottom: 1px solid var(--bg-black-50);
        color: var(--text-black-900);
        padding: 5px 15px;
    }
    
    .aside .nav li a.active {
        color: var(--skin-color);
    }
    
    .aside .nav li a i {
        margin-right: 15px;
    }
    /* home */
    
    .home {
        min-height: 100vh;
        display: flex;
        color: var(--text-black-900);
    }
    
    .home .home_info {
        flex: 0 0 60%;
        min-width: 60%;
    }
    
    h3.hello {
        font-size: 28px;
        margin: 15px 0;
    }
    
    h3.hello span {
        font-family: 'clicker Script', cursive;
        font-size: 30px;
        font-weight: 700;
        color: var(--skin-color);
    }
    
    h3.my_profession {
        font-size: 30px;
        margin: 15px 0;
    }
    
    .typing {
        color: var(--skin-color);
    }
    
    .home_info p {
        margin-bottom: 70px;
        font-size: 20px;
        color: var(--text-black-700);
    }
    
    .home .home_img {
        flex: 0 0 40%;
        min-width: 40%;
        text-align: center;
        position: relative;
    }
    
    .home_img::after {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-bottom: 10px solid var(--skin-color);
        border-right: 10px solid var(--skin-color);
        right: 20px;
        bottom: -40px;
    }
    
    .home_img::before {
        content: '';
        position: absolute;
        height: 80px;
        width: 80px;
        border-top: 10px solid var(--skin-color);
        border-left: 10px solid var(--skin-color);
        left: 20px;
        top: -40px;
    }
    
    .home .home_img img {
        height: 400px;
        width: 300px;
        margin: auto;
        border-radius: 5px;
        object-fit: cover;
    }
    /* About */
    
    .about a.about_content {
        flex: 0 0 100%;
        max-width: 100%;
        background-color: red;
    }
    
    .about .about_content .about_text {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .about .about_content .about_text h3 {
        font-size: 24px;
        margin-bottom: 15px;
        font-weight: 700;
        color: var(--text-black-900);
    }
    
    .about .about_content .about_text h3 span {
        color: var(--skin-color);
    }
    
    .about .about_content .about_text p {
        font-size: 16px;
        line-height: 25px;
        color: var(--text-black-700);
    }
    
    .about .about_content .personal_info {
        flex: 0 0 58%;
        max-width: 58%;
        margin-top: 40px;
    }
    
    .about .about_content .personal_info .info_item {
        flex: 0 0 48%;
        max-width: 48%;
    }
    
    .about .about_content .personal_info .info_item p {
        font-weight: 600;
        padding: 10px 0;
        font-size: 16px;
        color: var(--text-black-900);
        border-bottom: 1px solid var(--bg-black-50);
    }
    
    .about .about_content .personal_info .info_item p span {
        font-weight: 400;
        color: var(--text-black-700);
        margin-left: 4px;
        display: inline-block;
    }
    
    .about .about_content .personal_info .buttons {
        margin-top: 30px;
    }
    
    .about .about_content .personal_info .buttons .btn {
        margin-top: 10px;
    }
    
    .skills {
        flex: 0 0 38%;
        max-width: 38%;
        margin-top: 40px;
    }
    
    .skill_item {
        width: 100%;
        margin-bottom: 25px;
    }
    
    .skill_item h5 {
        line-height: 40px;
        font-weight: 600;
        font-size: 16px;
        color: var(--text-black-900);
        text-transform: capitalize;
    }
    
    .skill_item .progress {
        background-color: var(--bg-black-50);
        height: 7px;
        border-radius: 4px;
        width: 100%;
        position: relative;
    }
    
    .skill_item .progress .progress_in {
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        border-radius: 4px;
        background-color: var(--skin-color);
    }
    
    .skill_persent {
        position: absolute;
        right: 0;
        top: -30px;
        font-weight: 400;
        color: var(--text-black-700);
    }
    
    .education,
    .experience {
        flex: 0 0 50%;
        max-width: 50%;
        margin-top: 30px;
    }
    
    .title {
        font-size: 24px;
        margin-bottom: 30px;
        font-weight: 700;
        color: var(--text-black-900);
    }
    
    .timline_box {
        max-width: 100%;
        margin-right: 20px;
    }
    
    .timline {
        background-color: var(--bg-black-100);
        padding: 30px 15px;
        border: 1px solid var(--bg-black-50);
        border-radius: 10px;
        width: 100%;
        position: relative;
    }
    
    .timline_item {
        position: relative;
        padding-left: 37px;
        padding-bottom: 50px;
    }
    
    .timline_item:last-child {
        padding-bottom: 0;
    }
    
    .timline_item::before {
        content: '';
        width: 1px;
        position: absolute;
        height: 100%;
        left: 7px;
        top: 0;
        background-color: var(--skin-color);
    }
    
    .circle_dot {
        position: absolute;
        left: 0;
        top: 0;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        background-color: var(--skin-color);
    }
    
    .timline_date {
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 12px;
        color: var(--text-black-700);
    }
    
    .timline_date .fa {
        margin-right: 5px;
    }
    
    .timline_title {
        font-weight: 700;
        font-size: 18px;
        margin-bottom: 15px;
        text-transform: capitalize;
        color: var(--text-black-900);
    }
    
    .timline_text {
        line-height: 25px;
        font-size: 16px;
        text-align: center;
        color: var(--text-black-700);
    }
    /* service */
    
    .service .container {
        padding-bottom: 40px;
    }
    
    .service_item {
        margin-bottom: 30px;
        flex: 0 0 32%;
        max-width: 32%;
    }
    
    .service_item_inner {
        background-color: var(--bg-black-100);
        border: 1px solid var(--bg-black-50);
        border-radius: 10px;
        padding: 30px 15px;
        text-align: center;
        transition: all 0.3s ease;
    }
    
    .service_item_inner:hover {
        box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    }
    
    .icon {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        display: block;
        margin: 0 auto 30px;
        text-align: center;
        transition: all 0.3s ease;
    }
    
    .icon .fa {
        font-size: 40px;
        line-height: 60px;
        color: var(--skin-color);
        transition: all 0.3s ease;
    }
    
    .service_item_inner:hover .icon {
        background: var(--skin-color);
    }
    
    .service_item_inner:hover .icon .fa {
        font-size: 25px;
        color: #fff;
    }
    
    .service_item_inner h4 {
        font-size: 18px;
        margin-bottom: 15px;
        color: var(--text-black-900);
        font-weight: 700;
        text-transform: capitalize;
    }
    
    .service_item_inner p {
        font-size: 16px;
        color: var(--text-black-700);
        line-height: 25px;
    }
    /* Portfolio */
    
    .portfolio .container {
        margin-bottom: 40px;
    }
    
    .portfolio .portfolio_heading {
        flex: 0 0 100%;
        max-width: 100%;
        margin-bottom: 40px;
    }
    
    .portfolio .portfolio_heading h2 {
        color: var(--text-black-900);
        font-weight: 500;
    }
    
    .portfolio .portfolio_item {
        flex: 0 0 32%;
        max-width: 32%;
        margin-bottom: 30px;
    }
    
    .portfolio .portfolio_item_inner {
        border: 6px solid var(--bg-black-100);
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
    }
    
    .portfolio .portfolio_item_inner .portfolio_img img {
        width: 100%;
        display: block;
    }
    /* Contact */
    
    .contact_title {
        color: var(--skin-color);
        text-align: center;
        font-size: 25px;
        margin-bottom: 20px;
    }
    
    .contact_sub_title {
        color: var(--text-black-900);
        text-align: center;
        font-size: 15px;
        margin-bottom: 60px;
    }
    
    .contact .contact_info_item {
        flex: 0 0 25%;
        max-width: 25%;
        text-align: center;
        margin-bottom: 60px;
    }
    
    .contact .contact_info_item .icon {
        display: inline-block;
        margin: auto;
    }
    
    .contact .contact_info_item .icon .fa {
        font-size: 25px;
        color: var(--skin-color);
    }
    
    .contact .contact_info_item h4 {
        font-size: 18px;
        font-weight: 700;
        color: var(--text-black-900);
        text-transform: capitalize;
        margin: 15px 0 5px;
    }
    
    .contact .contact_info_item p {
        font-size: 16px;
        font-weight: 400;
        color: var(--text-black-700);
        line-height: 25px;
    }
    
    .contact_form {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .col-6 {
        flex: 0 0 48%;
        max-width: 48%;
    }
    
    .col-12 {
        flex: 0 0 100%;
        max-width: 100%;
    }
    
    .form_item {
        margin-bottom: 30px;
    }
    
    .form_control {
        width: 100%;
        height: 50px;
        border-radius: 25px;
        background: var(--bg-black-100);
        border: 1px solid var(--bg-black-50);
        padding: 10px 25px;
        font-size: 16px;
        color: var(--text-black-700);
        transition: all 0.3s ease;
    }
    
    .form_control:focus {
        box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
    }
    
    textarea.form_control {
        height: 150px;
    }
    
    .form_item .btn {
        height: 50px;
        padding: 0 50px;
    }
    
    @media (max-width:1250px) {
        .section .container {
            padding-top: 70px;
        }
        .aside {
            left: -270px;
        }
        .aside.open {
            left: 0;
        }
        .aside .nav_toggler {
            display: flex;
            left: 30px;
        }
        .aside .nav_toggler.open {
            left: 300px;
        }
        .section {
            left: 0;
        }
        .section.open {
            left: 270px;
        }
        .about .about_content .personal_info .info_item p span {
            display: block;
            margin-left: 0;
        }
    }
    
    @media (max-width:991px) {
        .home .home_info {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .home .home_img {
            display: none;
        }
        .contact .contact_info_item,
        .portfolio .portfolio_item,
        .service_item {
            flex: 0 0 48%;
            max-width: 48%;
        }
    }
    
    @media (max-width:767px) {
        .about .about_content .skills,
        .about .about_content .personal_info,
        .education,
        .experience,
        .service_item,
        .portfolio .portfolio_item,
        .contact .contact_info_item,
        .col-6 {
            flex: 0 0 100%;
            max-width: 100%;
        }
        .timline_box {
            margin-right: 0px;
        }
    }